<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 6 Challenge</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header>
      <div id="title">World Wide Weather</div>
      <div id="today"></div>
      <div id="current"></div>
    </header>
    <main>
      <div id="searchBar">
        <form action="text">
          <label for="place">Location: </label>
          <input type="text" id="input" />
          <div id="button">Search</div>
        </form>
      </div>
      <div id="searchHistory">
        <div class="recentSearch">Search History:</div>
      </div>
      <div id="daysEach"></div>
    </main>
    <footer></footer>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
